spring.application.name=StudentPortal
server.port=8085

springdoc.api-docs.path=/studentportal-docs/v1/api-docs
springdoc.swagger-ui.path=/studentportal-docs/v1/docs.html
springdoc.swagger-ui.operationsSorter=method

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/StudentPortal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty@123

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): only for testing purpose, not for production
spring.jpa.hibernate.ddl-auto=create

application.security.jwt.secretKey=575e3d6c4a46312e55415543767e4050352822595c6a7c445e4978257e

